{
  "name": "cafe-pos-d1",
  "main": "src/index.ts",
  "compatibility_date": "2024-04-05",
  
  // ✅ 1. ตั้งค่าเสิร์ฟไฟล์ HTML (Frontend)
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // ✅ 2. ตั้งค่า Database (เอา ID จากข้อ 3 มาใส่ตรงนี้!)
  "d1_databases": [
    {
      "binding": "cafe_db",
      "database_name": "cafe_db",
      "database_id": "2834cd63-99f3-401f-8c75-5f41dfc3ab9a"
    }
  ]
}